ImageViewerV3/MainWindow.xaml

<window:SfChromelessWindow x:Class="ImageViewerV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfChromelessWindow.Wpf"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:local="clr-namespace:ImageViewerV3.Ui"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" skin:SfSkinManager.VisualStyle="Metro"
        d:DataContext="{d:DesignInstance local:MainWindowConnector}" Icon="instagram.ico"
        Title="Image Viewer" Height="450" Width="800" WindowState="Maximized" Background="{DynamicResource BackgroundBrush}">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Aktiv:" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding OperationManager.Message}"/>
        </StatusBar>
        <syncfusion:SfBusyIndicator IsBusy="{Binding OperationManager.IsRunning}">
            <syncfusion:SfBusyIndicator.Header>
                <ItemsControl MinWidth="300" ItemsSource="{Binding OperationManager.OperationCollection}"/>
            </syncfusion:SfBusyIndicator.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <syncfusion:MenuAdv Grid.ColumnSpan="4">
                    <syncfusion:MenuItemAdv Header="Datei">
                        <syncfusion:MenuItemAdv Header="Öffnen" Command="{Binding OpenLocationCommand}"/>
                    </syncfusion:MenuItemAdv>
                </syncfusion:MenuAdv>
                <TabControl Grid.Row="1" Grid.Column="0" MinWidth="200" Margin="5" SelectedIndex="{Binding FileListIndex}">
                    <TabItem Header="Daten">
                        <ListBox ItemsSource="{Binding FilesManager.Files}"/>
                    </TabItem>
                    <TabItem Header="Suche">
                        <ListBox ItemsSource="{Binding FilesManager.Filtered}"/>
                    </TabItem>
                    <TabItem Header="Favoriten">
                        <ListBox ItemsSource="{Binding FilesManager.Favorites}"/>
                    </TabItem>
                </TabControl>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/if_icon-111-search_314478.png" MaxHeight="25"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding FilesManager.Filter, Delay=300, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Button Grid.Row="2" Grid.Column="1" Margin="20">
                    <Image Source="Resources/if_go-first_118769.png" MaxHeight="100" />
                </Button>
                <Button Grid.Row="2" Grid.Column="3" Margin="20">
                    <Image Source="Resources/if_go-last_118772.png" Height="100" />
                </Button>
                <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="50, 10">
                    <Image Source="Resources/star.png" Height="50" />
                </Button>
                <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="50, 10">
                    <Image Source="Resources/if_view-fullscreen_118800.png" Height="50" />
                </Button>
                <Button Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                        Margin="50, 45">
                    <Image Source="Resources/if_f-cross_256_282471.png" Height="50" />
                </Button>
                <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" />
            </Grid>
        </syncfusion:SfBusyIndicator>
    </DockPanel>
</window:SfChromelessWindow>
