ImageViewerV3/MainWindow.xaml

<window:SfChromelessWindow x:Class="ImageViewerV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfChromelessWindow.Wpf"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:local="clr-namespace:ImageViewerV3.Ui"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:tau="clr-namespace:ImageViewerV3.Core.Converter"
        mc:Ignorable="d" skin:SfSkinManager.VisualStyle="Metro" Name="MainWindowName"
        d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{d:DesignInstance local:MainWindowConnector}" Topmost="{Binding WindowState.TopMost}"
        Icon="instagram.ico" Closed="MainWindow_OnClosed" WindowStyle="{Binding WindowState.WindowStyle}" KeyDown="MainWindow_OnKeyDown"
        Title="Image Viewer" Height="{Binding WindowState.Height}" Width="{Binding WindowState.Width}" WindowState="{Binding WindowState.WindowState}" 
        Background="{DynamicResource BackgroundBrush}">
    <Window.Resources>
        <BitmapImage x:Key="FavoriteImage" UriSource="Resources/star.png"/>
        <BitmapImage x:Key="NoFavoriteImage" UriSource="Resources/star - empty.png"/>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=MainWindowName}">
            <b:CallMethodAction TargetObject="{Binding DataContext, ElementName=MainWindowName}" MethodName="OnLoadWindow"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Name:"/>
            <TextBlock Text="{Binding ImageManager.CurrentImage, FallbackValue=Kein Bild}" Margin="0,0,30,0"/>
            <TextBlock Text="Aktiv:" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding OperationManager.Message}"/>
        </StatusBar>
        <syncfusion:SfBusyIndicator IsBusy="{Binding OperationManager.IsRunning}">
            <syncfusion:SfBusyIndicator.Header>
                <ItemsControl MinWidth="300" ItemsSource="{Binding OperationManager.OperationCollection}"/>
            </syncfusion:SfBusyIndicator.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <syncfusion:MenuAdv Grid.ColumnSpan="4" Visibility="{Binding WindowState.ControlVisibility}">
                    <syncfusion:MenuItemAdv Header="Datei">
                        <syncfusion:MenuItemAdv Header="Öffnen" Command="{Binding OpenLocationCommand}"/>
                    </syncfusion:MenuItemAdv>
                </syncfusion:MenuAdv>
                <TabControl Grid.Row="1" Grid.Column="0" MinWidth="200" Margin="5" SelectedIndex="{Binding FileListIndex}" Visibility="{Binding WindowState.ControlVisibility}">
                    <TabItem Header="Tags">

                    </TabItem>
                    <TabItem Header="Suche">
                        <ListBox ItemsSource="{Binding FilesManager.Filtered}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True" IsEnabled="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Favoriten">
                        <ListBox ItemsSource="{Binding FilesManager.Favorites}" SelectedItem="{Binding ImageManager.CurrentImage}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </TabItem>
                </TabControl>
                <Grid Grid.Row="2" Grid.Column="0" Visibility="{Binding WindowState.ControlVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/if_icon-111-search_314478.png" MaxHeight="25"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding FilesManager.Filter, Delay=300, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Button Grid.Row="2" Grid.Column="1" Margin="20" Command="{Binding BackImage}" Visibility="{Binding WindowState.ControlVisibility}">
                    <Image Source="Resources/if_go-first_118769.png" MaxHeight="100" />
                </Button>
                <Button Grid.Row="2" Grid.Column="3" Margin="20" Command="{Binding NextImage}" Visibility="{Binding WindowState.ControlVisibility}">
                    <Image Source="Resources/if_go-last_118772.png" Height="100" />
                </Button>
                <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding WindowState.ControlVisibility}"
                        Margin="50, 10" Command="{Binding ToogleFavoriteCommand}">
                    <Image Source="{Binding ImageManager.CurrentImage.IsFavorite.Value, Converter={tau:BoolToImageConverter True={StaticResource FavoriteImage}, False={StaticResource NoFavoriteImage}}, FallbackValue={StaticResource NoFavoriteImage}}" Height="50" />
                </Button>
                <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding WindowState.ControlVisibility}"
                        Margin="50, 10" Command="{Binding FullScreen}">
                    <Image Source="Resources/if_view-fullscreen_118800.png" Height="50" />
                </Button>
                <Button Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding WindowState.ControlVisibility}"
                        Margin="50, 45" Command="{Binding DeleteCommand}">
                    <Image Source="Resources/if_f-cross_256_282471.png" Height="50" />
                </Button>
                <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Content="{Binding ImageManager.ImageContent}"/>
            </Grid>
        </syncfusion:SfBusyIndicator>
    </DockPanel>
</window:SfChromelessWindow>
