ImageViewerV3/MainWindow.xaml

<window:SfChromelessWindow x:Class="ImageViewerV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfChromelessWindow.Wpf"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:local="clr-namespace:ImageViewerV3.Ui"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" skin:SfSkinManager.VisualStyle="Metro"
        d:DataContext="{d:DesignInstance local:MainWindowConnector}" Icon="instagram.ico"
        Title="Image Viewer" Height="450" Width="800" WindowState="Maximized">
    <syncfusion:SfBusyIndicator IsBusy="{Binding OperationManager.IsRunning}" Header="{Binding OperationManager.Message}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <syncfusion:MenuAdv Grid.ColumnSpan="3">
                <syncfusion:MenuItemAdv Header="Datei">
                    <syncfusion:MenuItemAdv Header="Öffnen"/>
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuAdv>
        </Grid>
    </syncfusion:SfBusyIndicator>
</window:SfChromelessWindow>
